DB_URL=myuser:mypassword@tcp(localhost:3306)/mydatabase?charset=utf8mb4&parseTime=True&loc=Local
APP_ENV=
SECRET=secret
REGION=us-east-1
BUCKET=bucket
FRONTEND_URL=http://localhost:5173
SOCKET_URL=http://localhost:5000
PORT=8080
AWS_ACCESS_KEY_ID=
AWS_ENDPOINT_URL_S3=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=